/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9; /* Light gray background */
    margin: 0;
    padding: 20px;
    color: #333333; /* Dark gray text */
}

/* Container styling */
.container {
    background-color: #ffffff; /* White container */
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 0 auto;
}

/* Heading styling */
h1 {
    color: #007bff; /* Blue accent */
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Table header styling */
thead {
    background-color: #007bff; /* Blue accent */
    color: #ffffff; /* White text */
}

th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 16px;
}

/* Table body styling */
tbody tr {
    border-bottom: 1px solid #dddddd; /* Light gray border */
}

tbody tr:nth-child(even) {
    background-color: #f8f9fa; /* Light gray for even rows */
}

tbody tr:hover {
    background-color: #e9ecef; /* Slightly darker gray on hover */
}

td {
    padding: 12px;
    font-size: 14px;
    color: #555555; /* Medium gray text */
}