/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f8f8f8;
}

/* Button Styles */
.btn-edit, .btn-save, .btn-cancel {
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

.btn-edit {
    background-color: #4CAF50;
}

.btn-edit:hover {
    background-color: #45a049;
}

.btn-save {
    background-color: #008CBA;
}

.btn-save:hover {
    background-color: #007B9E;
}

.btn-cancel {
    background-color: #f44336;
}

.btn-cancel:hover {
    background-color: #e53935;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[readonly] {
    background-color: #f8f8f8;
    cursor: not-allowed;
}