/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Light gray background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333333; /* Dark gray text */
}

/* Container styling */
.container {
    background-color: #ffffff; /* White container */
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Heading styling */
h1 {
    color: #007bff; /* Blue accent */
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
}

/* Form group styling */
.form-group {
    margin-bottom: 20px;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 8px;
    color: #555555; /* Medium gray */
    font-weight: 600;
}

/* Input field styling */
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc; /* Light gray border */
    border-radius: 6px;
    font-size: 16px;
    color: #333333; /* Dark gray text */
    background-color: #f8f9fa; /* Light gray background */
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #007bff; /* Blue accent on focus */
    outline: none;
}

input[type="text"][readonly] {
    background-color: #e9ecef; /* Slightly darker gray for readonly */
    cursor: not-allowed;
}

/* Button styling */
.btn-save {
    width: 100%;
    padding: 12px;
    background-color: #007bff; /* Blue accent */
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-save:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.btn-cancel {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #6c757d; /* Gray for cancel button */
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.btn-cancel:hover {
    background-color: #5a6268; /* Darker gray on hover */
}