/* styles.css */

/* Style général de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Conteneur principal */
.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

/* Titre */
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

/* Paragraphe */
p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Bouton de téléchargement */
.btn-download {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Effet au survol du bouton */
.btn-download:hover {
    background-color: #0056b3;
}