/* General body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e2f; /* Dark background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ffffff; /* White text */
}

/* Container styling */
.container {
    background-color: #2a2a40; /* Dark container */
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
}

/* Heading styling */
h1 {
    color: #ff6f61; /* Coral accent */
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
}

/* Form group styling */
.form-group {
    margin-bottom: 20px;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 8px;
    color: #a1a1a1; /* Light gray */
    font-weight: 600;
}

/* Input field styling */
input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #444; /* Dark border */
    border-radius: 6px;
    font-size: 16px;
    color: #ffffff; /* White text */
    background-color: #3a3a50; /* Dark input background */
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus {
    border-color: #ff6f61; /* Coral accent on focus */
    outline: none;
}

/* Button styling */
.btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #ff6f61; /* Coral accent */
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #ff4a3d; /* Darker coral on hover */
}