/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

/* Button Styles */
.btn-create, .btn-edit, .btn-delete, .btn-details, .btn-submit, .btn-cancel, .btn-back {
    padding: 5px 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9em;
    margin: 2px;
}

.btn-create {
    background-color: #4CAF50;
}

.btn-create:hover {
    background-color: #45a049;
}

.btn-edit {
    background-color: #008CBA;
}

.btn-edit:hover {
    background-color: #007B9E;
}

.btn-delete {
    background-color: #f44336;
}

.btn-delete:hover {
    background-color: #e53935;
}

.btn-details {
    background-color: #555;
}

.btn-details:hover {
    background-color: #444;
}

.btn-submit {
    background-color: #4CAF50;
}

.btn-submit:hover {
    background-color: #45a049;
}

.btn-cancel, .btn-back {
    background-color: #555;
}

.btn-cancel:hover, .btn-back:hover {
    background-color: #444;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f8f8f8;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Details Styles */
.details {
    margin-top: 20px;
}

.details p {
    font-size: 1.1em;
    color: #333;
}