<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            margin-left: 10px;
        }

        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .actions button {
            margin-right: 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .actions button.edit {
            background-color: #ffc107;
            color: black;
        }

        .actions button.delete {
            background-color: #dc3545;
            color: white;
        }

        .actions button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Management</h1>

    <!-- Form for Creating/Updating a User -->
    <form id="userForm">
        <input type="hidden" id="userId">

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" required>
        </div>

        <div class="form-group">
            <label for="role">Role:</label>
            <select id="role" required>
                <option value="ADMIN">Admin</option>
                <option value="USER">User</option>
            </select>
        </div>

        <div class="form-group">
            <label for="enabled">Enabled:</label>
            <input type="checkbox" id="enabled">
        </div>

        <button type="submit">Save User</button>
    </form>

    <!-- Table for Displaying Users -->
    <h2>User List</h2>
    <table id="userTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Role</th>
            <th>Enabled</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Rows will be dynamically populated using JavaScript -->
        </tbody>
    </table>
</div>

<script>
    // Sample data for demonstration
    let users = [
        { id: 1, username: 'admin', password: 'admin123', role: 'ADMIN', enabled: true },
        { id: 2, username: 'user1', password: 'user123', role: 'USER', enabled: true }
    ];

    // Form and table elements
    const userForm = document.getElementById('userForm');
    const userTableBody = document.querySelector('#userTable tbody');
    const userIdInput = document.getElementById('userId');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const roleInput = document.getElementById('role');
    const enabledInput = document.getElementById('enabled');

    // Render the user table on page load
    renderUserTable();

    // Form submission handler
    userForm.addEventListener('submit', function (event) {
        event.preventDefault();

        const userId = userIdInput.value;
        const username = usernameInput.value;
        const password = passwordInput.value;
        const role = roleInput.value;
        const enabled = enabledInput.checked;

        const user = {
            id: userId || Date.now(), // Use timestamp as ID for new users
            username,
            password,
            role,
            enabled
        };

        if (userId) {
            // Update existing user
            const index = users.findIndex(u => u.id == userId);
            users[index] = user;
        } else {
            // Add new user
            users.push(user);
        }

        // Reset the form
        userForm.reset();
        userIdInput.value = '';

        // Re-render the table
        renderUserTable();
    });

    // Function to render the user table
    function renderUserTable() {
        userTableBody.innerHTML = '';
        users.forEach(user => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${user.id}</td>
                <td>${user.username}</td>
                <td>${user.role}</td>
                <td>${user.enabled ? 'Yes' : 'No'}</td>
                <td class="actions">
                    <button class="edit" onclick="editUser(${user.id})">Edit</button>
                    <button class="delete" onclick="deleteUser(${user.id})">Delete</button>
                </td>
            `;
            userTableBody.appendChild(row);
        });
    }

    // Function to edit a user
    window.editUser = function (id) {
        const user = users.find(u => u.id == id);
        userIdInput.value = user.id;
        usernameInput.value = user.username;
        passwordInput.value = user.password;
        roleInput.value = user.role;
        enabledInput.checked = user.enabled;
    };

    // Function to delete a user
    window.deleteUser = function (id) {
        users = users.filter(u => u.id != id);
        renderUserTable();
    };
</script>
</body>
</html>
