<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Add New Student</h1>

<form action="#" th:action="@{/students/add}" th:object="${student}" method="post">
    <label for="cne">CNE:</label>
    <input type="text" id="cne" name="cne" th:field="*{cne}" required/>

    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" th:field="*{firstName}" required/>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" th:field="*{lastName}" required/>

    <button type="submit">Add Student</button>
</form>
<form method="get" action="/students/search" class="search-form">
    <input type="text" name="name" placeholder="Search by first name">
    <button type="submit">Search</button>
</form>

<a class="sort-link" href="/students/sort">Sort by CNE</a>

<a class="back-link" href="/students">Back to Student List</a>
</body>
</html>
.sort-link {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #17a2b8;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.sort-link:hover {
    background-color: #138496;
}