<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Structure Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .form-container {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .list-container {
            margin-top: 20px;
        }
        #structureList {
            list-style-type: none;
            padding: 0;
        }
        #structureList li {
            padding: 10px;
            background-color: #f1f1f1;
            margin-bottom: 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Educational Structure Management</h1>

    <!-- Form to Add Educational Structure -->
    <div class="form-container">
        <h2>Add Educational Structure</h2>
        <form id="addStructureForm">
            <label for="structureName">Structure Name:</label>
            <input type="text" id="structureName" name="structureName" required>
            <button type="submit">Add Structure</button>
        </form>
    </div>

    <!-- Form to Update Educational Structure -->
    <div class="form-container">
        <h2>Update Educational Structure</h2>
        <form id="updateStructureForm">
            <label for="structureId">Structure ID:</label>
            <input type="text" id="structureId" name="structureId" required>
            <label for="newStructureName">New Structure Name:</label>
            <input type="text" id="newStructureName" name="newStructureName" required>
            <button type="submit">Update Structure</button>
        </form>
    </div>

    <!-- Form to Delete Educational Structure -->
    <div class="form-container">
        <h2>Delete Educational Structure</h2>
        <form id="deleteStructureForm">
            <label for="deleteStructureId">Structure ID:</label>
            <input type="text" id="deleteStructureId" name="deleteStructureId" required>
            <button type="submit">Delete Structure</button>
        </form>
    </div>

    <!-- List of All Educational Structures -->
    <div class="list-container">
        <h2>All Educational Structures</h2>
        <ul id="structureList">
            <!-- Structures will be dynamically added here -->
        </ul>
    </div>
</div>

<script>
    const API_BASE_URL = "http://localhost:8081/structures";

    // Fetch and display all structures
    async function fetchStructures() {
        try {
            const response = await fetch(`${API_BASE_URL}/all`);
            const structures = await response.json();
            const structureList = document.getElementById('structureList');
            structureList.innerHTML = ''; // Clear the list
            structures.forEach(structure => {
                const li = document.createElement('li');
                li.textContent = `ID: ${structure.id}, Name: ${structure.name}`;
                structureList.appendChild(li);
            });
        } catch (error) {
            console.error('Error fetching structures:', error);
        }
    }

    // Add a new structure
    document.getElementById('addStructureForm').addEventListener('submit', async (event) => {
        event.preventDefault();
        const structureName = document.getElementById('structureName').value;
        try {
            const response = await fetch(`${API_BASE_URL}/add`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name: structureName }),
            });
            if (response.ok) {
                alert('Structure added successfully!');
                fetchStructures(); // Refresh the list
            } else {
                alert('Failed to add structure.');
            }
        } catch (error) {
            console.error('Error adding structure:', error);
        }
    });

    // Update a structure
    document.getElementById('updateStructureForm').addEventListener('submit', async (event) => {
        event.preventDefault();
        const structureId = document.getElementById('structureId').value;
        const newStructureName = document.getElementById('newStructureName').value;
        try {
            const response = await fetch(`${API_BASE_URL}/update/${structureId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name: newStructureName }),
            });
            if (response.ok) {
                alert('Structure updated successfully!');
                fetchStructures(); // Refresh the list
            } else {
                alert('Failed to update structure.');
            }
        } catch (error) {
            console.error('Error updating structure:', error);
        }
    });

    // Delete a structure
    document.getElementById('deleteStructureForm').addEventListener('submit', async (event) => {
        event.preventDefault();
        const structureId = document.getElementById('deleteStructureId').value;
        try {
            const response = await fetch(`${API_BASE_URL}/delete/${structureId}`, {
                method: 'DELETE',
            });
            if (response.ok) {
                alert('Structure deleted successfully!');
                fetchStructures(); // Refresh the list
            } else {
                alert('Failed to delete structure.');
            }
        } catch (error) {
            console.error('Error deleting structure:', error);
        }
    });

    // Load structures when the page loads
    window.onload = fetchStructures;
</script>
</body>
</html>