<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Structures Pédagogiques</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Gestion des Structures Pédagogiques</h1>
</header>

<main>
  <section class="structure-form">
    <h2>Ajouter une Structure</h2>
    <form id="structureForm">
      <input type="text" id="name" placeholder="Nom de la structure" required>
      <input type="text" id="code" placeholder="Code de la structure" required>
      <button type="submit">Ajouter</button>
    </form>
  </section>

  <section class="structure-list">
    <h2>Liste des Structures</h2>
    <ul id="structureContainer"></ul>
  </section>
</main>

<script>
  document.getElementById('structureForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const code = document.getElementById('code').value;

      if (name && code) {
          const li = document.createElement('li');
          li.textContent = `${name} - ${code}`;
          document.getElementById('structureContainer').appendChild(li);

          document.getElementById('name').value = '';
          document.getElementById('code').value = '';
      }
  });
</script>
</body>
</html>
