<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Log Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .filters input,
        .filters select,
        .filters button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .filters input[type="date"] {
            width: 180px;
        }

        .filters button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        .filters button:hover {
            background-color: #218838;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .actions button {
            margin-right: 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .actions button.edit {
            background-color: #ffc107;
            color: black;
        }

        .actions button.delete {
            background-color: #dc3545;
            color: white;
        }

        .actions button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Audit Log Management</h1>

    <!-- Filters Section -->
    <div class="filters">
        <input type="text" id="actionFilter" placeholder="Action (e.g., CREATE, UPDATE)">
        <input type="text" id="entityFilter" placeholder="Entity (e.g., Student, Grade)">
        <input type="text" id="userFilter" placeholder="User">
        <input type="date" id="startDateFilter">
        <input type="date" id="endDateFilter">
        <button onclick="applyFilters()">Apply Filters</button>
        <button onclick="resetFilters()">Reset Filters</button>
    </div>

    <!-- Table for Displaying Audit Logs -->
    <table id="auditLogTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Action</th>
            <th>Entity</th>
            <th>Entity ID</th>
            <th>User</th>
            <th>Timestamp</th>
        </tr>
        </thead>
        <tbody>
        <!-- Rows will be dynamically populated using JavaScript -->
        <tr>
            <td colspan="6" style="text-align: center;">Loading audit logs...</td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    // Sample data for demonstration (replace with API calls to your backend)
    const sampleAuditLogs = [
        { id: 1, action: "CREATE", entity: "Student", entityId: 101, user: "admin", timestamp: "2023-10-01T12:00" },
        { id: 2, action: "UPDATE", entity: "Grade", entityId: 202, user: "teacher", timestamp: "2023-10-02T14:30" },
        { id: 3, action: "DELETE", entity: "Student", entityId: 101, user: "admin", timestamp: "2023-10-03T09:15" }
    ];

    // Function to render the audit log table
    function renderAuditLogTable(logs) {
        const tableBody = document.querySelector('#auditLogTable tbody');
        tableBody.innerHTML = '';

        if (logs.length === 0) {
            tableBody.innerHTML = `
                <tr>
                    <td colspan="6" style="text-align: center;">No audit logs found.</td>
                </tr>
            `;
            return;
        }

        logs.forEach(log => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${log.id}</td>
                <td>${log.action}</td>
                <td>${log.entity}</td>
                <td>${log.entityId}</td>
                <td>${log.user}</td>
                <td>${log.timestamp}</td>
            `;
            tableBody.appendChild(row);
        });
    }

    // Function to apply filters
    function applyFilters() {
        const action = document.getElementById('actionFilter').value.trim().toUpperCase();
        const entity = document.getElementById('entityFilter').value.trim();
        const user = document.getElementById('userFilter').value.trim();
        const startDate = document.getElementById('startDateFilter').value;
        const endDate = document.getElementById('endDateFilter').value;

        // Filter the sample data (replace with API calls to your backend)
        const filteredLogs = sampleAuditLogs.filter(log => {
            return (action === "" || log.action === action) &&
                   (entity === "" || log.entity === entity) &&
                   (user === "" || log.user === user) &&
                   (startDate === "" || log.timestamp >= startDate) &&
                   (endDate === "" || log.timestamp <= endDate);
        });

        renderAuditLogTable(filteredLogs);
    }

    // Function to reset filters
    function resetFilters() {
        document.getElementById('actionFilter').value = "";
        document.getElementById('entityFilter').value = "";
        document.getElementById('userFilter').value = "";
        document.getElementById('startDateFilter').value = "";
        document.getElementById('endDateFilter').value = "";
        renderAuditLogTable(sampleAuditLogs); // Reset to show all logs
    }

    // Initial render of the table
    renderAuditLogTable(sampleAuditLogs);
</script>
</body>
</html>