<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Export Students to PDF</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- Lien vers le fichier CSS -->
</head>
<body>
<div class="container">
    <h1>Export Students to PDF</h1>
    <p>Click the button below to download the list of students in PDF format.</p>

    <!-- Bouton pour déclencher le téléchargement -->
    <a href="/export/students/pdf" class="btn-download">Download PDF</a>
</div>
</body>
</html>