<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Grades List</title>
    <link rel="stylesheet" href="/css/grades-styles.css"> <!-- Link to your CSS file -->
</head>
<body>
<div class="container">
    <h1>Grades List</h1>
    <table>
        <thead>
        <tr>
            <th>Student ID</th>
            <th>Module ID</th>
            <th>Element ID</th>
            <th>Grade</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="grade : ${grades}">
            <td th:text="${grade.studentId}"></td>
            <td th:text="${grade.moduleId}"></td>
            <td th:text="${grade.elementId}"></td>
            <td th:text="${grade.grade}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>