<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Student Details</title>
  <link rel="stylesheet" href="/css/students-styles.css"> <!-- Link to your CSS file -->
</head>
<body>
<div class="container">
  <h1>Student Details</h1>
  <div class="details">
    <p><strong>ID:</strong> <span th:text="${student.id}"></span></p>
    <p><strong>Name:</strong> <span th:text="${student.name}"></span></p>
    <p><strong>Level:</strong> <span th:text="${student.level}"></span></p>
  </div>
  <a th:href="@{/students}" class="btn-back">Back to List</a>
</div>
</body>
</html>