<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Admin - Gestion des Notes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<h1>Gestion des Notes - Admin</h1>

<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Nom</th>
    <th>Prénom</th>
    <th>Note</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="student : ${students}">
    <td th:text="${student.id}"></td>
    <td th:text="${student.lastName}"></td>
    <td th:text="${student.firstName}"></td>
    <td th:text="${student.grade}"></td>
    <td>
      <a th:href="@{'/admin/students/' + ${student.id} + '/edit-grade'}" class="btn btn-primary">Modifier la Note</a>
    </td>
  </tr>
  </tbody>
</table>

<a href="/students" class="btn btn-primary">Retour à la Liste des Étudiants</a>
</body>
</html>