<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Create Student</title>
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>
<div class="container">
  <h1>Create Student</h1>
  <form th:action="@{/students}" th:object="${student}" method="post">
    <label for="cne">CNE:</label>
    <input type="text" id="cne" th:field="*{cne}" required><br>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{firstName}" required><br>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{lastName}" required><br>
    <label for="level">Level:</label>
    <input type="text" id="level" th:field="*{level}" required><br>
    <button type="submit">Create</button>
  </form>
  <a href="/students">Back to List</a>
</div>
</body>
</html>