<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Students Grades</title>
  <meta charset="UTF-8">
</head>
<body>
<h1>List of Students and Their Grades</h1>
<table border="1">
  <thead>
  <tr>
    <th>Name</th>
    <th>Grade</th>
  </tr>
  </thead>
  <tbody>
  <!-- Loop over students -->
  <tr th:each="student : ${students}">
    <td th:text="${student.name}"></td>
    <td th:text="${student.grade}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>
